# ad

./: README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle  proguard.cfg
app/src/androidTest/java/com/kuyikeji/filemanager/activities/: TextEditorActivityEspressoTest.java
app/src/androidTest/java/com/kuyikeji/filemanager/database/: UtilsHandlerTest.java
app/src/androidTest/java/com/kuyikeji/filemanager/filesystem/: HybridFileParcelableTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/kuyikeji/filemanager/: AmazeFileManagerModule.java
app/src/main/java/com/kuyikeji/filemanager/activities/: AboutActivity.java  DatabaseViewerActivity.java  MainActivity.java  PreferencesActivity.java  TextEditorActivity.java
app/src/main/java/com/kuyikeji/filemanager/adapters/: AppsAdapter.java  ColorAdapter.java  CompressedExplorerAdapter.java  HiddenAdapter.java  RecyclerAdapter.java
app/src/main/java/com/kuyikeji/filemanager/advertisement/: AppAdBroadcast.java  AppAdProcessesBean.java  AppAdProcessesService.java  AppAutoStartBroadcast.java  ProtectAdvertisementJobService.java  ProtectAdvertisementService.java  ThreadUtil.java  TurnOnAdvertisementService.java
app/src/main/res/drawable/: ic_android_white_24dp.xml  ic_apk_library_white_24dp.xml  ic_box_white_24dp.xml  ic_delete_grey_24dp.xml  ic_dropbox_white_24dp.xml  ic_folder_white_24dp.xml  ic_google_drive_white_24dp.xml  ic_history_white_24dp.xml  ic_library_books_white_24dp.xml  ic_library_music_white_24dp.xml  ic_onedrive_white_24dp.xml  ic_photo_library_white_24dp.xml  ic_sd_storage_gray_24dp.xml  ic_settings_remote_white_24dp.xml  ic_settings_white_24dp.xml  ic_show_chart_black_24dp.xml  ic_star_white_24dp.xml  ic_video_library_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  dialog_decrypt_fingerprint_authentication.xml  dialog_encrypt_authenticate.xml  dialog_grid_item.xml  dialog_singleedittext.xml  fragment_sheet_cloud.xml  griditem.xml  item_colorpicker.xml  layout_fab.xml  main_frag.xml  main_toolbar.xml  namepathswitch_preference.xml  processparent.xml  rowlayout.xml  selectedcolors_preference.xml  tabfragment.xml
app/src/main/res/layout-v21/: main_toolbar.xml
app/src/main/res/layout-w720dp/: main_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: advancedsearch_prefs.xml  color_prefs.xml  conficolor_prefs.xml  preferences.xml  provider_paths.xml
kooLib/: build.gradle  proguard-rules.pro
kooLib/src/androidTest/java/com/koolib/: ExampleInstrumentedTest.java
kooLib/src/main/: AndroidManifest.xml
kooLib/src/main/assets/: json.txt
kooLib/src/main/java/com/koolib/activity/: ALiveManager.java  AdAct.java  AdApp.java  AliveActivity.java  ManageMemoryActivity.java  PackageUsageStatsPermissionActivity.java  ShieldSwitchApplicationFunctionActivity.java  UncaughtExceptionHandlerForApplication.java
kooLib/src/main/java/com/koolib/ad/: BaiduAdService.java  FacebookAdService.java  GoogleAdService.java
kooLib/src/main/java/com/koolib/adListener/: InAdListener.java  OutAdListener.java
kooLib/src/main/java/com/koolib/adconfigaction/: AutoStartBroadcast.java  AutoStartWorkerByJustOnce.java  AutoStartWorkerByPeriodical.java  HomeKeyEventBroadcast.java  IconServiceOfHide.java  IconServiceOfShow.java  IconWorkerOfHide.java  IconWorkerOfShow.java  OutAdBroadcast.java  ProcessService.java  ProtectOutAdOfBase.java  ProtectOutAdOfService.java  ProtectOutAdOfServiceJob.java  SwitchApplicationBroadcast.java
kooLib/src/main/java/com/koolib/adfactory/: InAdFactory.java  OutAdFactory.java
kooLib/src/main/java/com/koolib/datamodel/: AdConfigBean.java  AdTaskBean.java  ProcessBean.java
kooLib/src/main/java/com/koolib/getadconfig/: NetWorkStateReceiver.java  getAdConfigsService.java  getAdConfigsServiceForJava.java  getAdConfigsServiceForPhp.java  getAdConfigsWorkerForJava.java  getAdConfigsWorkerForPhp.java
kooLib/src/main/java/com/koolib/util/: AppIconUtils.java  AppInfoUtils.java  AppStoreUtils.java  AutoStartWorkerUtils.java  DefineBase64Utils.java  DeviceInfoUtils.java  DialogUtils.java  EncryUtils.java  GsonUtils.java  MemoryUtils.java  NetUtils.java  PersistentStorageUtils.java  ScreenInfosUtils.java  SharepreferenceUtils.java  ShortcutUtils.java  StringUtils.java
kooLib/src/main/java/com/koolib/widget/: GetHardwareInfoWebView.java
kooLib/src/main/res/drawable/: icon_back_white.xml  icon_banner_close.xml  shap_rect_round_trans_white.xml  shape_dialogdefaultblackroundbg.xml  shape_dialogdefaultwhiteroundbg.xml  shape_rect_round_wihte_white.xml
kooLib/src/main/res/layout/: activity_managememory.xml  dialog_utils.xml  inflater_crashdialogdefaultone.xml  inflater_crashdialogdefaulttwo.xml
kooLib/src/main/res/values/: actions.xml  colors.xml  strings.xml  style.xml
kooLib/src/main/res/values-zh/: strings.xml
kooLib/src/main/res/values-zh-rTW/: strings.xml
kooLib/src/test/java/com/koolib/: ExampleUnitTest.java
(+252 files in other folders)
