apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig{
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {url "https://maven.google.com"}
}

dependencies {
    api 'com.xdandroid:hellodaemon:+'
    testImplementation 'junit:junit:4.12'
    api (name:'DuappsAd-CW-1.2.2-release',ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.an.deviceinfo:deviceinfo:0.1.3'
    api 'com.google.android.gms:play-services-ads:17.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jaredrummler:android-processes:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.+'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api ('com.facebook.android:facebook-android-sdk:[4,5)'){exclude group: 'com.google.zxing'}
    api ('com.facebook.android:audience-network-sdk:4.99.3'){exclude group:'com.google.android.gms', module:'play-services-ads'}
}