apply plugin: 'com.android.library'

android{
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    dexOptions{
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    defaultConfig{
        versionCode 1
        versionName "1.0"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes{
        release{
            debuggable false
            jniDebuggable false
            minifyEnabled true
            multiDexEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }

        debug{
            debuggable true
            jniDebuggable true
            minifyEnabled false
            multiDexEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
    mavenCentral()
    maven {url "https://maven.google.com"}
}

dependencies{
    api 'com.xdandroid:hellodaemon:+'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:multidex:1.0.3'
    api (name:'DuappsAd-CW-1.2.2-release',ext:'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.an.deviceinfo:deviceinfo:0.1.5'
    api 'com.google.android.gms:play-services-ads:17.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.github.hotchemi:permissionsdispatcher:3.3.2'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.jaredrummler:android-processes:1.1.1'
    //implementation 'com.google.android.exoplayer:exoplayer:2.9.2'
    androidTestImplementation 'com.android.support.test:runner:1.+'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api ('com.facebook.android:facebook-android-sdk:[4,5)'){exclude group: 'com.google.zxing'}
    api ("android.arch.work:work-runtime:1.0.0-beta01"){exclude group:'android.arch.core',module:'runtime'}
    api ('com.facebook.android:audience-network-sdk:4.99.3'){exclude group:'com.google.android.gms', module:'play-services-ads'}
}